{
  "ConnectionStrings": {
    "MahoSoft": "Server=localhost;Database=MahoSoft;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MahoSoft",
    "Audience": "MahoSoft.Web",
    "ExpiraHoras": 12
  },
  "Cors": {
    "Origenes": [
      "http://localhost:8443"
    ]
  }
}
