{
  "ConnectionStrings": {
    "MahoSoft": "Server=localhost;Database=MahoSoft;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MahoSoft",
    "Audience": "MahoSoft.Web",
    "ExpiraHoras": 12
  },
  "App": {
    "UrlFrontend": "http://localhost:8443"
  },
  "Correo": {
    "Host": "smtp.gmail.com",
    "Puerto": 587,
    "NombreRemitente": "Maho Boutique"
  },
  "Archivos": {
    "Carpeta": "App_Data/archivos"
  },
  "Cors": {
    "Origenes": [
      "http://localhost:8443"
    ]
  }
}
