{
  "ConnectionStrings": {
    "MahoSoft": "Host=localhost;Database=mahosoft;Username=postgres;Password=postgres"
  },
  "App": {
    "UrlFrontend": "http://localhost:8443"
  },
  "Cors": {
    "Origenes": [
      "http://localhost:8443"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
